{
  "name": "jxe-mcp-remote",
  "version": "1.0.0",
  "description": "Remote MCP server for Claude to browse the JustxEmpower2025 codebase",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^4.21.0"
  }
}
